{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "JoJo Wiki Redirector",
  "author": "proEndreeper, Modified by morganstedmanms to work for JoJo Wiki",
  "version": "2.0.0",
  "description": "Redirects JoJo Wikia/Fandom requests to jojowiki.com",
  "host_permissions": [
                  "*://jojo.wikia.com/*",
                  "*://jojo.fandom.com/*",
                  "*://jojowiki.com/*"
                 ],

  "permissions": [
                  "storage",
                  "webNavigation",
                  "tabs"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_icon": "icon32.png",
    "default_title": "JoJo Wiki Redirector",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
                  "https://www.google.com/*",
                  "https://www.google.co.jp/*",
                  "https://www.google.co.uk/*",
                  "https://www.google.es/*",
                  "https://www.google.ca/*",
                  "https://www.google.de/*",
                  "https://www.google.it/*",
                  "https://www.google.fr/*",
                  "https://www.google.com.au/*",
                  "https://www.google.com.tw/*",
                  "https://www.google.nl/*",
                  "https://www.google.com.br/*",
                  "https://www.google.com.tr/*",
                  "https://www.google.be/*",
                  "https://www.google.com.gr/*",
                  "https://www.google.co.in/*",
                  "https://www.google.com.mx/*",
                  "https://www.google.dk/*",
                  "https://www.google.com.ar/*",
                  "https://www.google.ch/*",
                  "https://www.google.cl/*",
                  "https://www.google.at/*",
                  "https://www.google.co.kr/*",
                  "https://www.google.ie/*",
                  "https://www.google.com.co/*",
                  "https://www.google.pl/*",
                  "https://www.google.pt/*",
                  "https://www.google.com.pk/*"
                ],
      "js": ["searchFilter.js"],
      "run_at": "document_end"
    }
  ],

  "icons":{
  	 "48": "icon48.png",
  	"128": "icon128.png"
  },

  "manifest_version": 3
}